{	
	"compileOnSave": true,
    "compilerOptions": {
		"target": "ES2016 ",
        "module":"commonjs",
        "libs": ["ES2016", "DOM"],
        "moduleResolution": "node",
        "noImplicitAny": true,
        "preserveConstEnums": true,
		"sourceMap": false,
        "strictNullChecks": true, // Off for json-typescript-mapper
		"outDir": "build",
        "baseUrl": "."
	}
}