{	
	"compileOnSave": true,
    "compilerOptions": {
		"target": "es2016",
        "lib": [
            "dom",
            "es2016"
        ],
        "module":"commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "preserveConstEnums": true,
		"sourceMap": false,
        "strictNullChecks": true, // Off for json-typescript-mapper
		"outDir": "build",
        "baseUrl": "src",
        "paths": {
            "*": [
                "*",
                "../shared/*"
            ]
        }
	}
}